[0:v]format=rgba,
drawbox=x=930:y=-40:w=360:h=210:color=0xf7d8a6@0.35:t=fill,
drawbox=x=-100:y=590:w=360:h=175:color=0xbce7d5@0.35:t=fill,
drawbox=x=990:y=565:w=300:h=175:color=0xcffafe@0.65:t=fill,
drawbox=x=80:y=162:w=620:h=314:color=0x19140a@0.10:t=fill,
drawbox=x=70:y=150:w=620:h=314:color=0xfffaf2@0.96:t=fill,
drawbox=x=70:y=150:w=620:h=314:color=0xe6d7bf@1.0:t=3,
drawbox=x=730:y=162:w=490:h=262:color=0x19140a@0.10:t=fill,
drawbox=x=720:y=150:w=490:h=262:color=0xfffaf2@0.96:t=fill,
drawbox=x=720:y=150:w=490:h=262:color=0xe6d7bf@1.0:t=3,
drawbox=x=730:y=432:w=235:h=140:color=0x19140a@0.10:t=fill,
drawbox=x=720:y=420:w=235:h=140:color=0xfffaf2@0.96:t=fill,
drawbox=x=720:y=420:w=235:h=140:color=0xe6d7bf@1.0:t=3,
drawbox=x=985:y=432:w=235:h=140:color=0x19140a@0.10:t=fill,
drawbox=x=975:y=420:w=235:h=140:color=0xfffaf2@0.96:t=fill,
drawbox=x=975:y=420:w=235:h=140:color=0xe6d7bf@1.0:t=3,
drawbox=x=80:y=572:w=1140:h=90:color=0x19140a@0.10:t=fill,
drawbox=x=70:y=560:w=1140:h=90:color=0xfffaf2@0.96:t=fill,
drawbox=x=70:y=560:w=1140:h=90:color=0xe6d7bf@1.0:t=3,
drawbox=x=80:y=668:w=1140:h=38:color=0x19140a@0.10:t=fill,
drawbox=x=70:y=656:w=1140:h=38:color=0xfffaf2@0.96:t=fill,
drawbox=x=70:y=656:w=1140:h=38:color=0xe6d7bf@1.0:t=3,
drawtext=fontfile='/System/Library/Fonts/Supplemental/Arial Bold.ttf':text='Working of QueueCTL Pro':x=70:y=58:fontsize=38:fontcolor=0x1f1f1f,
drawtext=fontfile='/System/Library/Fonts/Supplemental/Arial.ttf':text='Two queues\, four jobs\, three workers. Three jobs complete directly; one job fails\, waits in retry\, runs again\, then lands in the DLQ.':x=72:y=102:fontsize=16:fontcolor=0x6b6459,
drawtext=fontfile='/System/Library/Fonts/Supplemental/Arial Bold.ttf':text='POSTGRESQL JOB STORE':x=96:y=180:fontsize=24:fontcolor=0x1f1f1f,
drawtext=fontfile='/System/Library/Fonts/Supplemental/Arial.ttf':text='Waiting jobs stay here until a worker leases a row.':x=98:y=210:fontsize=17:fontcolor=0x6b6459,
drawbox=x=381:y=240:w=2:h=150:color=0xe6d7bf@1.0:t=fill,
drawbox=x=108:y=244:w=138:h=28:color=0xcffafe@0.65:t=fill,
drawbox=x=108:y=244:w=138:h=28:color=0xe6d7bf@1.0:t=2,
drawtext=fontfile='/System/Library/Fonts/Supplemental/Arial Bold.ttf':text='queue\: default':x=120:y=252:fontsize=15:fontcolor=0x0f766e,
drawbox=x=408:y=244:w=132:h=28:color=0xfef3c7@0.78:t=fill,
drawbox=x=408:y=244:w=132:h=28:color=0xe6d7bf@1.0:t=2,
drawtext=fontfile='/System/Library/Fonts/Supplemental/Arial Bold.ttf':text='queue\: emails':x=420:y=252:fontsize=15:fontcolor=0xb45309,
drawbox=x=118:y=288:w=228:h=42:color=0xffffff@0.76:t=fill,
drawbox=x=118:y=288:w=228:h=42:color=0xe6d7bf@1.0:t=2,
drawbox=x=118:y=346:w=228:h=42:color=0xffffff@0.76:t=fill,
drawbox=x=118:y=346:w=228:h=42:color=0xe6d7bf@1.0:t=2,
drawbox=x=418:y=288:w=228:h=42:color=0xffffff@0.76:t=fill,
drawbox=x=418:y=288:w=228:h=42:color=0xe6d7bf@1.0:t=2,
drawbox=x=418:y=346:w=228:h=42:color=0xffffff@0.76:t=fill,
drawbox=x=418:y=346:w=228:h=42:color=0xe6d7bf@1.0:t=2,
drawtext=fontfile='/System/Library/Fonts/Supplemental/Arial Bold.ttf':text='3 WORKERS':x=748:y=180:fontsize=24:fontcolor=0x1f1f1f,
drawtext=fontfile='/System/Library/Fonts/Supplemental/Arial.ttf':text='Each worker handles one leased job at a time.':x=750:y=210:fontsize=17:fontcolor=0x6b6459,
drawbox=x=962:y=236:w=166:h=42:color=0xffffff@0.78:t=fill,
drawbox=x=962:y=236:w=166:h=42:color=0xe6d7bf@1.0:t=2,
drawbox=x=962:y=296:w=166:h=42:color=0xffffff@0.78:t=fill,
drawbox=x=962:y=296:w=166:h=42:color=0xe6d7bf@1.0:t=2,
drawbox=x=962:y=356:w=166:h=42:color=0xffffff@0.78:t=fill,
drawbox=x=962:y=356:w=166:h=42:color=0xe6d7bf@1.0:t=2,
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='worker-1':x=772:y=248:fontsize=17:fontcolor=0x6b6459,
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='worker-2':x=772:y=308:fontsize=17:fontcolor=0x6b6459,
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='worker-3':x=772:y=368:fontsize=17:fontcolor=0x6b6459,
drawtext=fontfile='/System/Library/Fonts/Supplemental/Arial Bold.ttf':text='RETRY / BACKOFF':x=742:y=442:fontsize=19:fontcolor=0x1f1f1f,
drawtext=fontfile='/System/Library/Fonts/Supplemental/Arial.ttf':text='Failed jobs wait\, then run again.':x=742:y=465:fontsize=13:fontcolor=0x6b6459,
drawbox=x=742:y=502:w=188:h=28:color=0xffffff@0.76:t=fill,
drawbox=x=742:y=502:w=188:h=28:color=0xe6d7bf@1.0:t=2,
drawtext=fontfile='/System/Library/Fonts/Supplemental/Arial Bold.ttf':text='DLQ':x=997:y=442:fontsize=19:fontcolor=0x1f1f1f,
drawtext=fontfile='/System/Library/Fonts/Supplemental/Arial.ttf':text='Jobs that still fail end here.':x=997:y=465:fontsize=13:fontcolor=0x6b6459,
drawbox=x=997:y=502:w=188:h=28:color=0xffffff@0.76:t=fill,
drawbox=x=997:y=502:w=188:h=28:color=0xe6d7bf@1.0:t=2,
drawtext=fontfile='/System/Library/Fonts/Supplemental/Arial Bold.ttf':text='COMPLETED':x=98:y=590:fontsize=24:fontcolor=0x1f1f1f,
drawtext=fontfile='/System/Library/Fonts/Supplemental/Arial.ttf':text='Successful jobs land here.':x=100:y=618:fontsize=16:fontcolor=0x6b6459,
drawbox=x=430:y=579:w=118:h=36:color=0xffffff@0.76:t=fill,
drawbox=x=430:y=579:w=118:h=36:color=0xe6d7bf@1.0:t=2,
drawbox=x=568:y=579:w=118:h=36:color=0xffffff@0.76:t=fill,
drawbox=x=568:y=579:w=118:h=36:color=0xe6d7bf@1.0:t=2,
drawbox=x=706:y=579:w=118:h=36:color=0xffffff@0.76:t=fill,
drawbox=x=706:y=579:w=118:h=36:color=0xe6d7bf@1.0:t=2,
drawtext=fontfile='/System/Library/Fonts/Supplemental/Arial Bold.ttf':text='1. queuectl stores waiting jobs as rows in PostgreSQL.':x=96:y=668:fontsize=19:fontcolor=0x1f1f1f:enable='between(t,0.00,2.00)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Arial Bold.ttf':text='2. Three workers lease the ready jobs and start processing.':x=96:y=668:fontsize=19:fontcolor=0x1f1f1f:enable='between(t,2.00,4.40)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Arial Bold.ttf':text='3. Most jobs complete directly\, while one failed job waits in retry.':x=96:y=668:fontsize=19:fontcolor=0x1f1f1f:enable='between(t,4.40,7.20)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Arial Bold.ttf':text='4. The retried job runs again\, fails again\, and lands in the DLQ.':x=96:y=668:fontsize=19:fontcolor=0x1f1f1f:enable='between(t,7.20,10.00)',
drawbox=x=160:y=292:w=142:h=34:color=0xe6f6f4@0.95:t=fill:enable='between(t,0.00,2.00)',
drawbox=x=160:y=292:w=142:h=34:color=0x0f766e:t=2:enable='between(t,0.00,2.00)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='d-01':x=178:y=300:fontsize=18:fontcolor=0x0f766e:enable='between(t,0.00,2.00)',
drawbox=x=160:y=350:w=142:h=34:color=0xe6f6f4@0.95:t=fill:enable='between(t,0.00,2.40)',
drawbox=x=160:y=350:w=142:h=34:color=0x0f766e:t=2:enable='between(t,0.00,2.40)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='d-02':x=178:y=358:fontsize=18:fontcolor=0x0f766e:enable='between(t,0.00,2.40)',
drawbox=x=460:y=292:w=142:h=34:color=0xfff3db@0.96:t=fill:enable='between(t,0.00,2.20)',
drawbox=x=460:y=292:w=142:h=34:color=0xb45309:t=2:enable='between(t,0.00,2.20)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='e-01':x=478:y=300:fontsize=18:fontcolor=0xb45309:enable='between(t,0.00,2.20)',
drawbox=x=460:y=350:w=142:h=34:color=0xfff3db@0.96:t=fill:enable='between(t,0.00,4.80)',
drawbox=x=460:y=350:w=142:h=34:color=0xb45309:t=2:enable='between(t,0.00,4.80)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='e-02':x=478:y=358:fontsize=18:fontcolor=0xb45309:enable='between(t,0.00,4.80)',
drawbox=x=364:y=279:w=142:h=34:color=0xe6f6f4@0.95:t=fill:enable='between(t,2.00,2.15)',
drawbox=x=364:y=279:w=142:h=34:color=0x0f766e:t=2:enable='between(t,2.00,2.15)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='d-01':x=382:y=287:fontsize=18:fontcolor=0x0f766e:enable='between(t,2.00,2.15)',
drawbox=x=569:y=266:w=142:h=34:color=0xe6f6f4@0.95:t=fill:enable='between(t,2.15,2.30)',
drawbox=x=569:y=266:w=142:h=34:color=0x0f766e:t=2:enable='between(t,2.15,2.30)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='d-01':x=587:y=274:fontsize=18:fontcolor=0x0f766e:enable='between(t,2.15,2.30)',
drawbox=x=774:y=253:w=142:h=34:color=0xe6f6f4@0.95:t=fill:enable='between(t,2.30,2.45)',
drawbox=x=774:y=253:w=142:h=34:color=0x0f766e:t=2:enable='between(t,2.30,2.45)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='d-01':x=792:y=261:fontsize=18:fontcolor=0x0f766e:enable='between(t,2.30,2.45)',
drawbox=x=978:y=240:w=142:h=34:color=0xe6f6f4@0.95:t=fill:enable='between(t,2.45,2.60)',
drawbox=x=978:y=240:w=142:h=34:color=0x0f766e:t=2:enable='between(t,2.45,2.60)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='d-01':x=996:y=248:fontsize=18:fontcolor=0x0f766e:enable='between(t,2.45,2.60)',
drawbox=x=978:y=240:w=142:h=34:color=0xe6f6f4@0.95:t=fill:enable='between(t,2.60,3.80)',
drawbox=x=978:y=240:w=142:h=34:color=0x0f766e:t=2:enable='between(t,2.60,3.80)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='d-01':x=996:y=248:fontsize=18:fontcolor=0x0f766e:enable='between(t,2.60,3.80)',
drawbox=x=841:y=325:w=118:h=36:color=0xdcfce7@0.82:t=fill:enable='between(t,3.80,3.95)',
drawbox=x=841:y=325:w=118:h=36:color=0x166534:t=2:enable='between(t,3.80,3.95)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='d-01':x=859:y=333:fontsize=18:fontcolor=0x166534:enable='between(t,3.80,3.95)',
drawbox=x=704:y=410:w=118:h=36:color=0xdcfce7@0.82:t=fill:enable='between(t,3.95,4.10)',
drawbox=x=704:y=410:w=118:h=36:color=0x166534:t=2:enable='between(t,3.95,4.10)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='d-01':x=722:y=418:fontsize=18:fontcolor=0x166534:enable='between(t,3.95,4.10)',
drawbox=x=567:y=495:w=118:h=36:color=0xdcfce7@0.82:t=fill:enable='between(t,4.10,4.25)',
drawbox=x=567:y=495:w=118:h=36:color=0x166534:t=2:enable='between(t,4.10,4.25)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='d-01':x=585:y=503:fontsize=18:fontcolor=0x166534:enable='between(t,4.10,4.25)',
drawbox=x=430:y=580:w=118:h=36:color=0xdcfce7@0.82:t=fill:enable='between(t,4.25,4.40)',
drawbox=x=430:y=580:w=118:h=36:color=0x166534:t=2:enable='between(t,4.25,4.40)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='d-01':x=448:y=588:fontsize=18:fontcolor=0x166534:enable='between(t,4.25,4.40)',
drawbox=x=430:y=580:w=118:h=36:color=0xdcfce7@0.82:t=fill:enable='between(t,4.40,10.00)',
drawbox=x=430:y=580:w=118:h=36:color=0x166534:t=2:enable='between(t,4.40,10.00)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='d-01':x=448:y=588:fontsize=18:fontcolor=0x166534:enable='between(t,4.40,10.00)',
drawbox=x=364:y=352:w=142:h=34:color=0xe6f6f4@0.95:t=fill:enable='between(t,2.40,2.55)',
drawbox=x=364:y=352:w=142:h=34:color=0x0f766e:t=2:enable='between(t,2.40,2.55)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='d-02':x=382:y=360:fontsize=18:fontcolor=0x0f766e:enable='between(t,2.40,2.55)',
drawbox=x=569:y=355:w=142:h=34:color=0xe6f6f4@0.95:t=fill:enable='between(t,2.55,2.70)',
drawbox=x=569:y=355:w=142:h=34:color=0x0f766e:t=2:enable='between(t,2.55,2.70)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='d-02':x=587:y=363:fontsize=18:fontcolor=0x0f766e:enable='between(t,2.55,2.70)',
drawbox=x=774:y=358:w=142:h=34:color=0xe6f6f4@0.95:t=fill:enable='between(t,2.70,2.85)',
drawbox=x=774:y=358:w=142:h=34:color=0x0f766e:t=2:enable='between(t,2.70,2.85)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='d-02':x=792:y=366:fontsize=18:fontcolor=0x0f766e:enable='between(t,2.70,2.85)',
drawbox=x=978:y=360:w=142:h=34:color=0xe6f6f4@0.95:t=fill:enable='between(t,2.85,3.00)',
drawbox=x=978:y=360:w=142:h=34:color=0x0f766e:t=2:enable='between(t,2.85,3.00)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='d-02':x=996:y=368:fontsize=18:fontcolor=0x0f766e:enable='between(t,2.85,3.00)',
drawbox=x=978:y=360:w=142:h=34:color=0xe6f6f4@0.95:t=fill:enable='between(t,3.00,4.20)',
drawbox=x=978:y=360:w=142:h=34:color=0x0f766e:t=2:enable='between(t,3.00,4.20)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='d-02':x=996:y=368:fontsize=18:fontcolor=0x0f766e:enable='between(t,3.00,4.20)',
drawbox=x=876:y=415:w=118:h=36:color=0xdcfce7@0.82:t=fill:enable='between(t,4.20,4.35)',
drawbox=x=876:y=415:w=118:h=36:color=0x166534:t=2:enable='between(t,4.20,4.35)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='d-02':x=894:y=423:fontsize=18:fontcolor=0x166534:enable='between(t,4.20,4.35)',
drawbox=x=773:y=470:w=118:h=36:color=0xdcfce7@0.82:t=fill:enable='between(t,4.35,4.50)',
drawbox=x=773:y=470:w=118:h=36:color=0x166534:t=2:enable='between(t,4.35,4.50)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='d-02':x=791:y=478:fontsize=18:fontcolor=0x166534:enable='between(t,4.35,4.50)',
drawbox=x=670:y=525:w=118:h=36:color=0xdcfce7@0.82:t=fill:enable='between(t,4.50,4.65)',
drawbox=x=670:y=525:w=118:h=36:color=0x166534:t=2:enable='between(t,4.50,4.65)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='d-02':x=688:y=533:fontsize=18:fontcolor=0x166534:enable='between(t,4.50,4.65)',
drawbox=x=568:y=580:w=118:h=36:color=0xdcfce7@0.82:t=fill:enable='between(t,4.65,4.80)',
drawbox=x=568:y=580:w=118:h=36:color=0x166534:t=2:enable='between(t,4.65,4.80)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='d-02':x=586:y=588:fontsize=18:fontcolor=0x166534:enable='between(t,4.65,4.80)',
drawbox=x=568:y=580:w=118:h=36:color=0xdcfce7@0.82:t=fill:enable='between(t,4.80,10.00)',
drawbox=x=568:y=580:w=118:h=36:color=0x166534:t=2:enable='between(t,4.80,10.00)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='d-02':x=586:y=588:fontsize=18:fontcolor=0x166534:enable='between(t,4.80,10.00)',
drawbox=x=590:y=322:w=142:h=34:color=0xfff3db@0.96:t=fill:enable='between(t,4.80,4.95)',
drawbox=x=590:y=322:w=142:h=34:color=0xb45309:t=2:enable='between(t,4.80,4.95)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='e-02':x=608:y=330:fontsize=18:fontcolor=0xb45309:enable='between(t,4.80,4.95)',
drawbox=x=719:y=295:w=142:h=34:color=0xfff3db@0.96:t=fill:enable='between(t,4.95,5.10)',
drawbox=x=719:y=295:w=142:h=34:color=0xb45309:t=2:enable='between(t,4.95,5.10)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='e-02':x=737:y=303:fontsize=18:fontcolor=0xb45309:enable='between(t,4.95,5.10)',
drawbox=x=848:y=268:w=142:h=34:color=0xfff3db@0.96:t=fill:enable='between(t,5.10,5.25)',
drawbox=x=848:y=268:w=142:h=34:color=0xb45309:t=2:enable='between(t,5.10,5.25)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='e-02':x=866:y=276:fontsize=18:fontcolor=0xb45309:enable='between(t,5.10,5.25)',
drawbox=x=978:y=240:w=142:h=34:color=0xfff3db@0.96:t=fill:enable='between(t,5.25,5.40)',
drawbox=x=978:y=240:w=142:h=34:color=0xb45309:t=2:enable='between(t,5.25,5.40)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='e-02':x=996:y=248:fontsize=18:fontcolor=0xb45309:enable='between(t,5.25,5.40)',
drawbox=x=978:y=240:w=142:h=34:color=0xfff3db@0.96:t=fill:enable='between(t,5.40,6.40)',
drawbox=x=978:y=240:w=142:h=34:color=0xb45309:t=2:enable='between(t,5.40,6.40)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='e-02':x=996:y=248:fontsize=18:fontcolor=0xb45309:enable='between(t,5.40,6.40)',
drawbox=x=910:y=325:w=118:h=36:color=0xdcfce7@0.82:t=fill:enable='between(t,6.40,6.55)',
drawbox=x=910:y=325:w=118:h=36:color=0x166534:t=2:enable='between(t,6.40,6.55)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='e-02':x=928:y=333:fontsize=18:fontcolor=0x166534:enable='between(t,6.40,6.55)',
drawbox=x=842:y=410:w=118:h=36:color=0xdcfce7@0.82:t=fill:enable='between(t,6.55,6.70)',
drawbox=x=842:y=410:w=118:h=36:color=0x166534:t=2:enable='between(t,6.55,6.70)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='e-02':x=860:y=418:fontsize=18:fontcolor=0x166534:enable='between(t,6.55,6.70)',
drawbox=x=774:y=495:w=118:h=36:color=0xdcfce7@0.82:t=fill:enable='between(t,6.70,6.85)',
drawbox=x=774:y=495:w=118:h=36:color=0x166534:t=2:enable='between(t,6.70,6.85)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='e-02':x=792:y=503:fontsize=18:fontcolor=0x166534:enable='between(t,6.70,6.85)',
drawbox=x=706:y=580:w=118:h=36:color=0xdcfce7@0.82:t=fill:enable='between(t,6.85,7.00)',
drawbox=x=706:y=580:w=118:h=36:color=0x166534:t=2:enable='between(t,6.85,7.00)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='e-02':x=724:y=588:fontsize=18:fontcolor=0x166534:enable='between(t,6.85,7.00)',
drawbox=x=706:y=580:w=118:h=36:color=0xdcfce7@0.82:t=fill:enable='between(t,7.00,10.00)',
drawbox=x=706:y=580:w=118:h=36:color=0x166534:t=2:enable='between(t,7.00,10.00)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='e-02':x=724:y=588:fontsize=18:fontcolor=0x166534:enable='between(t,7.00,10.00)',
drawbox=x=590:y=294:w=142:h=34:color=0xfff3db@0.96:t=fill:enable='between(t,2.20,2.35)',
drawbox=x=590:y=294:w=142:h=34:color=0xb45309:t=2:enable='between(t,2.20,2.35)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='e-01':x=608:y=302:fontsize=18:fontcolor=0xb45309:enable='between(t,2.20,2.35)',
drawbox=x=719:y=296:w=142:h=34:color=0xfff3db@0.96:t=fill:enable='between(t,2.35,2.50)',
drawbox=x=719:y=296:w=142:h=34:color=0xb45309:t=2:enable='between(t,2.35,2.50)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='e-01':x=737:y=304:fontsize=18:fontcolor=0xb45309:enable='between(t,2.35,2.50)',
drawbox=x=848:y=298:w=142:h=34:color=0xfff3db@0.96:t=fill:enable='between(t,2.50,2.65)',
drawbox=x=848:y=298:w=142:h=34:color=0xb45309:t=2:enable='between(t,2.50,2.65)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='e-01':x=866:y=306:fontsize=18:fontcolor=0xb45309:enable='between(t,2.50,2.65)',
drawbox=x=978:y=300:w=142:h=34:color=0xfff3db@0.96:t=fill:enable='between(t,2.65,2.80)',
drawbox=x=978:y=300:w=142:h=34:color=0xb45309:t=2:enable='between(t,2.65,2.80)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='e-01':x=996:y=308:fontsize=18:fontcolor=0xb45309:enable='between(t,2.65,2.80)',
drawbox=x=978:y=300:w=142:h=34:color=0xfff3db@0.96:t=fill:enable='between(t,2.80,4.00)',
drawbox=x=978:y=300:w=142:h=34:color=0xb45309:t=2:enable='between(t,2.80,4.00)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='e-01':x=996:y=308:fontsize=18:fontcolor=0xb45309:enable='between(t,2.80,4.00)',
drawbox=x=919:y=350:w=142:h=28:color=0xfef3c7@0.78:t=fill:enable='between(t,4.00,4.15)',
drawbox=x=919:y=350:w=142:h=28:color=0xb45309:t=2:enable='between(t,4.00,4.15)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='e-01':x=937:y=358:fontsize=18:fontcolor=0xb45309:enable='between(t,4.00,4.15)',
drawbox=x=860:y=401:w=142:h=28:color=0xfef3c7@0.78:t=fill:enable='between(t,4.15,4.30)',
drawbox=x=860:y=401:w=142:h=28:color=0xb45309:t=2:enable='between(t,4.15,4.30)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='e-01':x=878:y=409:fontsize=18:fontcolor=0xb45309:enable='between(t,4.15,4.30)',
drawbox=x=801:y=452:w=142:h=28:color=0xfef3c7@0.78:t=fill:enable='between(t,4.30,4.45)',
drawbox=x=801:y=452:w=142:h=28:color=0xb45309:t=2:enable='between(t,4.30,4.45)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='e-01':x=819:y=460:fontsize=18:fontcolor=0xb45309:enable='between(t,4.30,4.45)',
drawbox=x=742:y=502:w=142:h=28:color=0xfef3c7@0.78:t=fill:enable='between(t,4.45,4.60)',
drawbox=x=742:y=502:w=142:h=28:color=0xb45309:t=2:enable='between(t,4.45,4.60)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='e-01':x=760:y=510:fontsize=18:fontcolor=0xb45309:enable='between(t,4.45,4.60)',
drawbox=x=742:y=502:w=142:h=28:color=0xfef3c7@0.78:t=fill:enable='between(t,4.60,7.20)',
drawbox=x=742:y=502:w=142:h=28:color=0xb45309:t=2:enable='between(t,4.60,7.20)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='e-01':x=760:y=510:fontsize=18:fontcolor=0xb45309:enable='between(t,4.60,7.20)',
drawbox=x=801:y=452:w=142:h=34:color=0xfff3db@0.96:t=fill:enable='between(t,7.20,7.35)',
drawbox=x=801:y=452:w=142:h=34:color=0xb45309:t=2:enable='between(t,7.20,7.35)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='e-01':x=819:y=460:fontsize=18:fontcolor=0xb45309:enable='between(t,7.20,7.35)',
drawbox=x=860:y=401:w=142:h=34:color=0xfff3db@0.96:t=fill:enable='between(t,7.35,7.50)',
drawbox=x=860:y=401:w=142:h=34:color=0xb45309:t=2:enable='between(t,7.35,7.50)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='e-01':x=878:y=409:fontsize=18:fontcolor=0xb45309:enable='between(t,7.35,7.50)',
drawbox=x=919:y=350:w=142:h=34:color=0xfff3db@0.96:t=fill:enable='between(t,7.50,7.65)',
drawbox=x=919:y=350:w=142:h=34:color=0xb45309:t=2:enable='between(t,7.50,7.65)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='e-01':x=937:y=358:fontsize=18:fontcolor=0xb45309:enable='between(t,7.50,7.65)',
drawbox=x=978:y=300:w=142:h=34:color=0xfff3db@0.96:t=fill:enable='between(t,7.65,7.80)',
drawbox=x=978:y=300:w=142:h=34:color=0xb45309:t=2:enable='between(t,7.65,7.80)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='e-01':x=996:y=308:fontsize=18:fontcolor=0xb45309:enable='between(t,7.65,7.80)',
drawbox=x=978:y=300:w=142:h=34:color=0xfff3db@0.96:t=fill:enable='between(t,7.80,8.60)',
drawbox=x=978:y=300:w=142:h=34:color=0xb45309:t=2:enable='between(t,7.80,8.60)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='e-01':x=996:y=308:fontsize=18:fontcolor=0xb45309:enable='between(t,7.80,8.60)',
drawbox=x=983:y=350:w=142:h=28:color=0xfee2e2@0.78:t=fill:enable='between(t,8.60,8.75)',
drawbox=x=983:y=350:w=142:h=28:color=0xb91c1c:t=2:enable='between(t,8.60,8.75)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='e-01':x=1001:y=358:fontsize=18:fontcolor=0xb91c1c:enable='between(t,8.60,8.75)',
drawbox=x=988:y=401:w=142:h=28:color=0xfee2e2@0.78:t=fill:enable='between(t,8.75,8.90)',
drawbox=x=988:y=401:w=142:h=28:color=0xb91c1c:t=2:enable='between(t,8.75,8.90)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='e-01':x=1006:y=409:fontsize=18:fontcolor=0xb91c1c:enable='between(t,8.75,8.90)',
drawbox=x=992:y=452:w=142:h=28:color=0xfee2e2@0.78:t=fill:enable='between(t,8.90,9.05)',
drawbox=x=992:y=452:w=142:h=28:color=0xb91c1c:t=2:enable='between(t,8.90,9.05)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='e-01':x=1010:y=460:fontsize=18:fontcolor=0xb91c1c:enable='between(t,8.90,9.05)',
drawbox=x=997:y=502:w=142:h=28:color=0xfee2e2@0.78:t=fill:enable='between(t,9.05,9.20)',
drawbox=x=997:y=502:w=142:h=28:color=0xb91c1c:t=2:enable='between(t,9.05,9.20)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='e-01':x=1015:y=510:fontsize=18:fontcolor=0xb91c1c:enable='between(t,9.05,9.20)',
drawbox=x=997:y=502:w=142:h=28:color=0xfee2e2@0.78:t=fill:enable='between(t,9.20,10.00)',
drawbox=x=997:y=502:w=142:h=28:color=0xb91c1c:t=2:enable='between(t,9.20,10.00)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Andale Mono.ttf':text='e-01':x=1015:y=510:fontsize=18:fontcolor=0xb91c1c:enable='between(t,9.20,10.00)'[v]